# Pets-App

java3-project-pet-match-app-main/: .gitignore  HELP.md  README.md  pom.xml
java3-project-pet-match-app-main/src/main/java/edu/java3projectpetmatchapp/: Java3ProjectPetMatchAppApplication.java
java3-project-pet-match-app-main/src/main/java/edu/java3projectpetmatchapp/config/: CustomAuthenticationSuccessHandler.java  SecurityConfiguration.java  StripeConfig.java
java3-project-pet-match-app-main/src/main/java/edu/java3projectpetmatchapp/controller/: AdminController.java  PublicController.java  StaffController.java  StripeController.java  UserController.java
java3-project-pet-match-app-main/src/main/java/edu/java3projectpetmatchapp/dto/: AddPetForm.java  PetApplicationForm.java  ProfileData.java  RegistrationForm.java  UpdatePetForm.java  UserProfileUpdateForm.java  UserRoleUpdateDto.java
java3-project-pet-match-app-main/src/main/java/edu/java3projectpetmatchapp/entity/: Application.java  Pet.java  User.java
java3-project-pet-match-app-main/src/main/java/edu/java3projectpetmatchapp/enums/: ApplicationStatus.java  Availability.java  HomeType.java  HouseholdSituation.java  OtherPets.java  PetPreference.java  PetType.java  Role.java  Sociability.java
java3-project-pet-match-app-main/src/main/java/edu/java3projectpetmatchapp/repository/: ApplicationRepository.java  PetRepository.java  UserRepository.java
java3-project-pet-match-app-main/src/main/java/edu/java3projectpetmatchapp/service/: ApplicationCacheService.java  ApplicationService.java  CustomUserDetailsService.java  EmailService.java  PetCacheService.java  PetService.java  S3StorageService.java  StripeService.java  UserCacheService.java
java3-project-pet-match-app-main/src/main/resources/static/js/: checkout.js  return.js  sociability.js
java3-project-pet-match-app-main/src/main/resources/templates/admin/: update-user-role.html  users-list.html
java3-project-pet-match-app-main/src/main/resources/templates/error/: 403.html  404.html  500.html
java3-project-pet-match-app-main/src/main/resources/templates/layout/: fragments.html  layout.html
java3-project-pet-match-app-main/src/main/resources/templates/public/: index.html  login.html  pet-detail.html  register.html
java3-project-pet-match-app-main/src/main/resources/templates/staff/: application-review.html  applications-list.html  create-pet.html  edit-pet.html  pets-list.html
java3-project-pet-match-app-main/src/main/resources/templates/stripe/: checkout.html  return.html
java3-project-pet-match-app-main/src/main/resources/templates/user/: edit-profile.html  pet-apply.html  profile.html
